server.servlet.session.timeout=10080m
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}\
  

spring.datasource.url=jdbc:postgresql://192.168.31.16:5432/data_tech_tutorial_tz
spring.datasource.password=gp4h32pfhLGh4
spring.datasource.username=dt_user
spring.datasource.driver-class-name=org.postgresql.Driver
